<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Contacts</title>
</head>
<body>
    <div class="contacts">
        <div class="phone">
            <img src="./phone.png" width="50">
            <p><a href="tel:+1-242-805-3362">(242)-805-3362</a></p>
        </div>
        <div class="gmail">
            <img src="./gmail.png" width="50">
            <p><a href="mailto:grjones929@gmail.com">Gmail</a></p>
        </div>
        <div class="linkedin">
            <img src="./linkedin.png" width="50">
            <p><a href="https://www.linkedin.com/in/grjones929">LinkedIn</a></p>
        </div>
    </div>
</body>
</html>